<!DOCTYPE html>
<html>
<head>
<style>
div.relative {
    position: relative;
    width: 400px;
    height: 200px;
    border: 3px solid #73AD21;
} 

div.absolute {
    position: absolute;
    top: 80px;
    right: 0;
    width: 200px;
    height: 100px;
    border: 3px solid #73AD21;
}
</style>
</head>
<body>

<h1>Isto é um cabeçalho!</h1>
<h6>Isto também é um cabeçalho!</h6>


<p>Um elemento com a posição absoluta é posicionada relativamente ao elemento mais perto(em vez de um elemento de posição relativa, como o fixo):</p>

<div class="relative">Este div elemento tem a posição:relativa;
  <div class="absolute">Este elemento tem a posição:absoluta;</div>
</div>

</body>
</html>